晶闸管电路
　　MOC3061触发双向晶闸管电路如图2所示，触发反并联单向晶闸管电路如图3所示。图中R1为限流电阻，使输入的LED电流分别为：15mA（MOC3061）、10mA（MOC3062）、5mA（MOC3063）

　　R1可按右式计算：R1=（VCC-VF）/IFT

　　式中：VF：为红外发光二极管的正向电压，可取1.2～1.4V；

　　IFT：为红外发光二极管触发电流，可按表2选择，若工作温度在25℃以下，IFT应适当增加。

　　R2：是双向可控硅的门极电阻，当可控硅灵敏度较高时，门极阻抗也很高，并上R2可提高抗干扰能力。

　　R3：是触发功率双向可控硅的限流电阻，其值由交流电网电压峰值及触发器输出端允许重复冲击电流峰值决定，可按右式选取：R2=VP/ITSM

　　式中：VP为交流电路中的峰值电压，ITSM为峰值重复浪涌电流（一般可取1A）。另外39Ω电阻和0.01μF电容组成浪涌吸收电路，防止浪涌电压损坏双向可控硅。建议用该电路驱动两个反并联（背对背）的可控硅开关（元件），图中稳压管可选用1N4001，电阻R2和R3可选择300Ω。

http://www.elecfans.com/yuanqijian/guangou/20171122584175_2.html