 ubuntu 下minicom超级终端的使用方法
 
 1.下载安装minicom
sudo apt-get install minicom

2.运行minicom
运行“sudo minicom -s”命令进入配置界面（或者直接运行“sudo minicom”, 然后同时按下“回车+A”，再按Z，最后按O，同样进入配置界面）

+----[配置]--------+
| 文件名和路径   
| 文件传输协议   
| 串口设置          
| 调制解调器和拨号
| 屏幕和键盘       
| 设置保存为dfl 
| 设置保存为..   
| 退出               
| 退出Minicom 
+--------------------+
3.配置串口
选择 “串口设置”，进入串口配置界面
+-----------------------------------------------------------------------+
A - 串口设备：/dev/ttyS1                                             
B - 锁文件的位置： /var/lock
C - 调入程序：                                                          
D - 调出程序:                                  
E - Bps/Par/Bits: 115200 8N1  
F - 硬件数据流控制： 否                                    
G - 软件数据流控制: 否                                                 
希望修改哪个设置？                                 
+-----------------------------------------------------------------------+

选择串口设备: 在Linux下，COM0端口为 /dev/ttyS0,COM1端口为 /dev/ttyS1, 我的串口线连在COM1端口，因此选择 /dev/ttyS1
设置波特率和帧格式  115200 8N1(115200 8N1：115200为波特率， 8表示帧数据长度为8，N表示无奇偶校验位，1表示1位停止位)

因为我的开发板上的串口没有使用硬件流控制，设置硬件流控制为“否”。
设置完毕后，按回车键返回主配置界面

4.保存配置
有两个保存选项：“设置保存为dfl” 和 “ 设置保存为.. ”
设置保存为dfl： 将配置保存为默认配置，下次运行 ”sodu minicom“命令时，自动启用该配置
设置保存为.. ：保存配置文件，下次运行 “sudo minicom 配置名” 时启用配置文件。比如我将配置文件保存为myconf，那么运行"sudo minicom myconf"将启用配置.

5.退出
有两个退出选项： 退出，退出Minico
退出：退出配置界面，并启用当前配置
退出Minicom: 退出软件

6.启用配置文件
运行"sudo minicom 配置名"启用配置。如果配置名为空，则启用默认配置。

下次在输入minicon 即可直接进入。

命令minicom是进入串口超级终端画面，而minicom -s为配置minicom。
说明/dev/ttyS0 对应为串口0 为你连接开发板的端口。

注意：非正常关闭minicom，会在/var/lock下创建几个文件LCK*，这几个文件阻止了minicom的运行，将它们删除后即可恢复