Ethernet	Exp. Ethernet	Description
decimal	Hex	decimal	octal	
0000	0000-05DC	

IEEE802.3LengthField
0257	0101-01FF	-	-	Experimental
0512	0200	512	1000	XEROX PUP (see 0A00)
0513	0201	-	-	PUP Addr Trans (see 0A01)

0400	-	-	Nixdorf
1536	0600	1536	3000	XEROX NS IDP

0660	-	-	DLOG

0661	-	-	DLOG
2048	0800	513	1001	Internet IP (IPv4)
2049	0801	-	-	X.75 Internet
2050	0802	-	-	NBS Internet
2051	0803	-	-	ECMA Internet
2052	0804	-	-	Chaosnet
2053	0805	-	-	X.25 Level 3
2054	0806	-	-	ARP
2055	0807	-	-	XNS Compatability
2056	0808	-	-	Frame Relay ARP
2076	081C	-	-	Symbolics Private
2184	0888-088A	-	-	Xyplex
2304	0900	-	-	Ungermann-Bass net debugr
2560	0A00	-	-	Xerox IEEE802.3 PUP
2561	0A01	-	-	PUP Addr Trans
2989	0BAD	-	-	Banyan VINES
2990	0BAE	-	-	VINES Loopback
2991	0BAF	-	-	VINES Echo
4096	1000	-	-	Berkeley Trailer nego
4097	1001-100F	-	-	Berkeley Trailer encap/IP
5632	1600	-	-	Valid Systems
16962	4242	-	-	PCS Basic Block Protocol
21000	5208	-	-	BBN Simnet
24576	6000	-	-	DEC Unassigned (Exp.)
24577	6001	-	-	DEC MOP Dump/Load
24578	6002	-	-	DEC MOP Remote Console
24579	6003	-	-	DEC DECNET Phase IV Route
24580	6004	-	-	DEC LAT
24581	6005	-	-	DEC Diagnostic Protocol
24582	6006	-	-	DEC Customer Protocol
24583	6007	-	-	DEC LAVC, SCA
24584	6008-6009	-	-	DEC Unassigned
24586	6010-6014	-	-	3Com Corporation
25944	6558	-	-	Trans Ether Bridging
25945	6559	-	-	Raw Frame Relay
28672	7000	-	-	Ungermann-Bass download
28674	7002	-	-	Ungermann-Bass dia/loop
28704	7020-7029	-	-	LRT
28720	7030	-	-	Proteon
28724	7034	-	-	Cabletron
32771	8003	-	-	Cronus VLN
32772	8004	-	-	Cronus Direct
32773	8005	-	-	HP Probe
32774	8006	-	-	Nestar
32776	8008	-	-	AT&T
32784	8010	-	-	Excelan
32787	8013	-	-	SGI diagnostics
32788	8014	-	-	SGI network games
32789	8015	-	-	SGI reserved
32790	8016	-	-	SGI bounce server
32793	8019	-	-	Apollo Domain
32815	802E	-	-	Tymshare
32816	802F	-	-	Tigan, Inc.
32821	8035	-	-	Reverse ARP
32822	8036	-	-	Aeonic Systems
32824	8038	-	-	DEC LANBridge
32825	8039-803C	-	-	DEC Unassigned
32829	803D	-	-	DEC Ethernet Encryption
32830	803E	-	-	DEC Unassigned
32831	803F	-	-	DEC LAN Traffic Monitor
32832	8040-8042	-	-	DEC Unassigned
32836	8044	-	-	Planning Research Corp.
32838	8046	-	-	AT&T
32839	8047	-	-	AT&T
32841	8049	-	-	ExperData
32859	805B	-	-	Stanford V Kernel exp.
32860	805C	-	-	Stanford V Kernel prod.
32861	805D	-	-	Evans & Sutherland
32864	8060	-	-	Little Machines
32866	8062	-	-	Counterpoint Computers
32869	8065	-	-	Univ. of Mass. @A mherst
32870	8066	-	-	Univ. of Mass. @ Amherst
32871	8067	-	-	Veeco Integrated Auto.
32872	8068	-	-	General Dynamics
32873	8069	-	-	AT&T
32874	806A	-	-	Autophon
32876	806C	-	-	ComDesign
32877	806D	-	-	Computgraphic Corp.
32878	806E-8077	-	-	Landmark Graphics Corp.
32890	807A	-	-	Matra
32891	807B	-	-	Dansk Data Elektronik
32892	807C	-	-	Merit Internodal
32893	807D-807F	-	-	Vitalink Communications
32896	8080	-	-	Vitalink TransLAN III
32897	8081-8083	-	-	Counterpoint Computers
32923	809B	-	-	Appletalk
32924	809C-809E	-	-	Datability
32927	809F	-	-	Spider Systems Ltd.
32931	80A3	-	-	Nixdorf Computers
32932	80A4-80B3	-	-	Siemens Gammasonics Inc.
32960	80C0-80C3	-	-	DCA Data Exchange Cluster
32964	80C4	-	-	Banyan Systems
32965	80C5	-	-	Banyan Systems
32966	80C6	-	-	Pacer Software
32967	80C7	-	-	Applitek Corporation
32968	80C8-80CC	-	-	Intergraph Corporation
32973	80CD-80CE	-	-	Harris Corporation
32975	80CF-80D2	-	-	Taylor Instrument
32979	80D3-80D4	-	-	Rosemount Corporation
32981	80D5	-	-	IBM SNA Service on Ether
32989	80DD	-	-	Varian Associates
32990	80DE-80DF	-	-	Integrated Solutions TRFS
32992	80E0-80E3	-	-	Allen-Bradley
32996	80E4-80F0	-	-	Datability
33010	80F2	-	-	Retix
33011	80F3	-	-	AppleTalk AARP (Kinetics)
33012	80F4-80F5	-	-	Kinetics
33015	80F7	-	-	Apollo Computer
33023	80FF-8103	-	-	Wellfleet Communications
33031	8107-8109	-	-	Symbolics Private
33072	8130	-	-	Hayes Microcomputers
33073	8131	-	-	VG Laboratory Systems
33074	8132-8136	-	-	Bridge Communications
33079	8137-8138	-	-	Novell, Inc.
33081	8139-813D	-	-	KTI

8148	-	-	Logicraft

8149	-	-	Network Computing Devices

814A	-	-	Alpha Micro
33100	814C	-	-	- SNMP

814D	-	-	BIIN

814E	-	-	BIIN

814F	-	-	Technically Elite Concept

8150	-	-	Rational Corp

8151-8153	-	-	Qualcomm

815C-815E	-	-	Computer Protocol Pty Ltd

8164-8166	-	-	Charles River Data System

817D	-	-	XTP

817E	-	-	SGI/Time Warner prop.

8180	-	-	HIPPI-FP encapsulation

8181	-	-	STP, HIPPI-ST

8182	-	-	Reserved for HIPPI-6400

8183	-	-	Reserved for HIPPI-6400

8184-818C	-	-	Silicon Graphics prop.

818D	-	-	Motorola Computer

819A-81A3	-	-	Qualcomm

81A4	-	-	ARAI Bunkichi

81A5-81AE	-	-	RAD Network Devices

81B7-81B9	-	-	Xyplex

81CC-81D5	-	-	Apricot Computers

81D6-81DD	-	-	Artisoft

81E6-81EF	-	-	Polygon

81F0-81F2	-	-	Comsat Labs

81F3-81F5	-	-	SAIC

81F6-81F8	-	-	VG Analytical

8203-8205	-	-	Quantum Software

8221-8222	-	-	Ascom Banking Systems

823E-8240	-	-	Advanced Encryption Syste

827F-8282	-	-	Athena Programming

8263-826A	-	-	Charles River Data System

829A-829B	-	-	Inst Ind Info Tech

829C-82AB	-	-	Taurus Controls

82AC-8693	-	-	Walker Richer & Quinn

8694-869D	-	-	Idea Courier

869E-86A1	-	-	Computer Network Tech

86A3-86AC	-	-	Gateway Communications

86DB	-	-	SECTRA

86DE	-	-	Delta Controls

86DD	-	-	IPv6
34543	86DF	-	-	ATOMIC

86E0-86EF	-	-	Landis & Gyr Powers

8700-8710	-	-	Motorola
34667	876B	-	-	TCP/IP Compression
34668	876C	-	-	IP Autonomous Systems
34669	876D	-	-	Secure Data

880B	-	-	PPP

8847	-	-	MPLS Unicast

8848	-	-	MPLS Multicast

8A96-8A97	-	-	Invisible Software
36864	9000	-	-	Loopback
36865	9001	-	-	3Com(Bridge) XNS Sys Mgmt
36866	9002	-	-	3Com(Bridge) TCP-IP Sys
36867	9003	-	-	3Com(Bridge) loop detect
65280	FF00	-	-	BBN VITAL-LanBridge cache

FF00-FF0F	-	-	ISC Bunker Ramo
65535	FFFF	-	-	Reserved